/*================================ 

  HEADER STYLES

==================================*/
.page-header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  z-index: 10;

  transition: transform .4s ease-in-out;
  will-change: transform;

  &.hide-up {
    transform: translateY(-100%);
  }

}

.header-inner {
  display: flex;
  align-items: center;
}

.header-logo {
  flex: 0 0 300px;
  max-width: 300px;
  width: 300px;
  height: 45px;

  img {
    width: 300px;
    height: 100%;
    object-fit: contain;
  }

}

.header-nav {
  flex: 0 0 60%;
  max-width: 60%;
}

.header-menu {
  display: flex;
  margin: 0 -30px;
  padding: 0;
  list-style-type: none;
  justify-content: center;

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    // margin-right: 60px;
    border-bottom: 3px solid transparent;

    &:last-child { margin-right: 0; }

    &.active {
      border-color: #F14942;
    }

    &:hover .header-submenu {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

  }

  &-link {
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    padding: 40px 30px;

  }

}

.header-submenu {
  position: absolute;
  left: 30px; top: 100px;
  min-width: 250px;
  margin: 0;
  padding: 5px 15px;
  background-color: #fff;
  box-shadow: 0px 4px 30px #F2F2F2;
  list-style-type: none;
  z-index: 10;

  will-change: transform, opacity;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20%);
  transition: transform .2s ease-in-out,
              opacity .2s ease-in-out;

  > * + * {
    margin-top: 10px;
  }

  &-link {
    display: block;
    padding: 5px 0;
    text-decoration: none;
  }

}

.header-actions {
  display: flex;
  flex: 0 0 20%;
  max-width: 20%;
  align-items: center;
  justify-content: flex-end;
}

.header-search {
  display: flex;
  align-items: center;
  padding: 5px 0;
  border-right: 1px solid #e5e5e5;

  &-button {
    display: block;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    background-image: url(../images/icon_search.svg);
    background-position: center center;
    background-size: contain;
    cursor: pointer;
    &:focus { outline: none; }
  }

  &-field {
    position: relative;
    max-width: 0;
    margin: 0 10px;
    border: none;
    transition: max-width .4s ease-in-out;

    &:focus {
      outline: none;
    }
  }
}

.with-stroke {
  position: relative;
  &::after {
    content: '';
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    margin: 0 auto;
    background-color: #e5e5e5;
    transform-origin: center left;
    transform: scale(0);
    transition: transform .2s ease-in-out .25s;
  }
}

.header-search.expanded {
  .header-search-field { max-width: 250px; }

  .with-stroke::after {
    transform: scale(1);
  }
}

.select-lang {
  position: relative;
  margin-left: 10px;
  cursor: pointer;

  &.expanded &-selected {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-color: transparent;
  }

  &.expanded &-options {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }

  &-selected {
    position: relative;
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid #E5E5E5;
    border-radius: 13px;
    line-height: 1;
    text-transform: uppercase;
    z-index: 2;
    transition: border-radius .2s;
  }

  &-options {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    padding: 0 12px;
    // padding-top: 15px;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    border-top: none;
    text-transform: uppercase;
    z-index: 3;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-20%);
    transition: transform .2s ease-in-out,
                opacity .2s ease-in-out;
  }

  &-option {
    padding: 5px 0;
    text-decoration: none;
  }
}

.mobile-burger {
  display: none;
  width: 30px;
  &:active, &:focus, &:hover { outline: none; opacity: 1;}
  &.is-active:active, &.is-active:focus, &.is-active:hover { opacity: 1; }
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
  width: 30px;
  height: 2px;
}

.mobile-menu-wrapper {
  position: fixed;
  top: 76px; left: 0;
  display: none;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, .95);
  z-index: 50;
  overflow-y: auto;

  transition: transform .2s ease-in-out;
  transform: translateX(-110%);
  will-change: transform;     
}

.mobile-menu-wrapper.move-left {
  transform: translateX(0);
  
}

.mobile-menu {
  margin: 0;
  padding: 25px 15px 7em;
  list-style-type: none;
  

  &-link {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
  }
  
}

.mobile-submenu {
  margin: 25px 0;
  list-style-type: none;

  &-iten {
    padding: 25px 0;
  }

  &-link {
    font-size: 24px;
    text-decoration: none;
    color: #666;
  }

}