/*================================ 

  MEDIA QUERIES

==================================*/
@media screen and (max-width: 1580px) {
  .intro-title {
    font-size: 250px;
    line-height: 205px;
  }
}

@media screen and (max-width: 1380px) {
  .header-logo {
    img {
      width: 220px;
    }
  }

  div.timeline-item {
    margin: 0!important;
  }

  .timeline-wrapper {
    position: relative;
    overflow-x: hidden;
  }

  .timeline {
    flex-wrap: nowrap;
    margin: 0 -15px;

    &::before {
      width: 9999px;
    }
    .timeline-item {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 15px;
      &-text {
        transform: translateX(60px);
      }
  
    }
  }

}

@media screen and (max-width: 1280px) {
  .intro-title {
    font-size: 180px;
    line-height: 170px;
  }

  .page-header {
    padding: 30px 0;
  }

  .header-nav {
    display: none;
  }

  .header-actions {
    margin-left: auto;
  }

  .mobile-burger {
    display: block;
    margin-left: 50px;
    padding: 0;
  }

  .mobile-menu-wrapper {
    display: block;
  }

  .col-6to12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-news {

    .btn {
      margin-top: 25px;
    }

    .card-body {
      min-height: auto;
    }
  }

  .col-4to12 {
    flex: 0 0 50%;
    max-width: 50%;
    &:last-child .jumbo { margin-bottom: 0; }

    .card-wrapper {
      margin-bottom: 30px;
    }
    &:nth-last-child(-n+2) .card-wrapper { margin-bottom: 0; }

    &:last-child .card-wrapper { 
      margin-bottom: 0;
    }

    .filter-list-label {
      margin-bottom: 10px;
    }
    &:nth-last-child(-n+2) .filter-list-label  { margin-bottom: 0; }

  }

  .col-2to12 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    
  }

  .jumbo-image {
    padding-top: 100%;
    img {
      object-position: top center;
    }
  }

  .news-slider-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    &::before {
      width: 100%;
    }
  }
  
  .page-slider {
    max-width: 96%;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-nav {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .footer-menu { padding: 0; }

  .footer-bottom-left {
    order: 2;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .footer-bottom-right {
    margin-bottom: 50px;
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }

  .madeby { justify-content: center; }

  .mailing-form {
    flex-wrap: wrap;
    input {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 10px;
    }

    .btn {
      order: 3;
      margin: 0 auto;
    }

    .footer-privacy {
      margin-bottom: 30px;
      flex: 0 0 100%;
      max-width: 100%;
      order: 2;
      text-align: center;
    }
  }

  .paint-description {
    &-body {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  .reviews-slider-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    &:last-child { margin-bottom: 20px; }
  }

  .card-big {
    min-height: auto;
    padding: 50px 30px;
    background-position: -175px;

    .btn {
      margin-top: 50px;
    }
  }

  .slider-btn[data-dir="Next"],
  .slider-btn[data-dir="Prev"] {
    transform: translateX(0);
  }

}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .intro-section {
    height: 90vh;
  }
}

@media screen and (max-width: 1024px) {
  .contacts-body {
    flex-wrap: wrap;
  }

  .contacts-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 55px;
  }

  .contacts-depts {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .intro-title {
    font-size: 140px;
    line-height: 150px;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .section-title h1 {
    font-size: 85px;
  }

  .col-3to12 {
    flex: 0 0 100%;
    max-width: 100%;
    .benefit {
      margin-bottom: 30px;
    }

    .card-wrapper { margin-bottom: 20px; }
    &:last-child .card-wrapper { margin-bottom: 0; }

    &::last-child .benefit { margin-bottom: 0; }
  }

  .breadcrumbs-wrapper {
    display: none;
  }

  .paint-description {

    &-body {
      h1 {
        font-size: 36px;
      }
    }

    &-links {
      flex-direction: column;
      .btn:first-child { margin-bottom: 10px; }
    }
  }

  .review-form {
    max-width: 95%;
  }

  .brands-intro {
    background-size: contain;
    .section-inner {
      margin-top: 0;
      h1 {
        font-size: 52px;
      }
      h2 {
        font-size: 18px;
      }
    }
  }

  .media {
    &-text {
      flex: 0 0 100%;
      max-width: 100%;
      order: 2;
      
      p {
        margin-top: 10px;
      }

    }
    &-video-wrapper {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
      order: 1;
    }
  }

  .image-holder {
    float: none;
    margin-left: 0;
  }

  .news-video {
    min-height: 440px;
  }

  .steps {
    flex-direction: column;
    align-items: center;
    &::before {
      width: 1px;
      height: 90%;
    }
  }

  .steps-wrapper {
    h3 {
      text-align: center;
    }
  }

  .step {
    flex: 0 0 100%;
    max-width: 100%;
    &::before {
      content: none;
    }

    &-icon {
      margin-bottom: 0;
    }

    &-text {
      margin: 90px 0;
      p {
        padding: 10px 0;
        max-width: 70%;
        background-color: #fff;
      }
    }

    &:last-child &-text {
      margin-bottom: 0;
    }
  }

  .club-navigation {
    display: none;
  }

  .page-section {
    padding: 25px 0;
  }

  .club-intro .section-title {
    margin-bottom: 0;
  }

  .media-title {
    font-size: 36px;
  }

  .about-slider-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-slider {
    width: 100%;
    min-height: 350px;
    height: 350px;
    order: 1;
    margin-bottom: 20px;
    &-item {
      min-height: auto;
      max-height: auto;
      height: 350px;
      img { object-fit: cover; }
    }

  }

  .slider-btn[data-dir="Next"] {
    position: static;
    order: 3;
  }

  .slider-btn[data-dir="Prev"] {
    position: static;
    order: 2;
    margin-right: 10px;
  }

  .timeline-wrapper h2 {
    font-size: 36px;
  }

}

@media screen and (max-width: 768px) {

  .page-slider {
    max-width: 100%;
    margin-bottom: 0;
  }

  .slick-dotted.slick-slider { margin-bottom: 0; }

  .news-slider-wrapper {
    margin-bottom: 0;
    align-items: flex-end;
    justify-content: flex-start;

    .slider-dots-wrapper {
      margin: 0 -20px 60px;
    }

    .slider-dots { padding: 0; }
  }

  .news-slide.slick-slide {
    padding: 15px 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .news-slide-image {
    max-width: 100%;
    width: 100%;
  }

  .news-slide-body {
    margin-left: 0;
    margin-top: 20px;
    max-width: 90%;
  }

  .instagram-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-bottom {
    margin-top: 20px;
  }

  .modal {
    max-width: 90%;

    &-subscription {
      min-height: 230px;
      padding: 10px 20px;
    }

    h5 { font-size: 30px; }
    p { font-size: 16px; }
  }

  .paint-description {
    flex-wrap: wrap;
    margin-top: 0;
    padding-top: 0;
    &-image {
      flex: 0 0 100%;
      max-width: 100%;
      min-height: 300px;
      margin-bottom: 20px;
      margin-top: -30px;

      img {
        max-width: 100%;
        height: auto;
      }

    }

    &-body {
      flex: 0 0 100%;
      max-width: 100%;
      h1 {
        font-size: 36px;
        line-height: 1;
      }
    }

    &-links {
      flex-direction: row;
      justify-content: flex-start;
      .btn:first-child { margin-right: 10px; margin-bottom: 0; }
    }
  }

}

@media screen and (max-width: 768px) and (orientation: landscape) {
  .intro-section {
    padding-top: 80px;
    height: auto;
  }
}

@media screen and (max-width: 690px) {
  .intro-section {
    padding-top: 20px;
    height: calc(100vh - 130px);
    .flex-centered {
      justify-content: flex-start;
    }

    .socials {
      justify-content: center;
      margin-top: auto;
    }

  }

  .intro-title {
    font-size: 90px;
    line-height: 100px;
  }

  .footer-menu-item {
    flex: 0 0 33%;
    max-width: 33%;
  }


}

@media screen and (max-width: 640px) {
  .header-actions {
    display: none;
  }

  .mobile-burger { margin-left: auto; }

  .col-3to12 {
    flex: 0 0 100%;
    max-width: 100%;

    .benefit {
      margin-bottom: 30px;
    } 

    &:last-child .card-wrapper,
    &:last-child .benefit {
      margin-bottom: 0;
    }
  }

  .reviews-slider-item  {
    flex-direction: column;
  }

  .slider-item-image {
    margin: 0 0 20px;
  }

  .slider-item-body {
    display: flex;
    flex-direction: column;
    
    h3 {
      margin-bottom: 20px;
      order: 1;
    }

    p {
      margin-bottom: 0;
      order: 2;
    }

  }

  .media {
    &-video-wrapper {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
      order: 1;
     
    }
    &-video {
      min-height: 215px;
    }
  }

  .news-video {
    min-height: 215px;
  }

  .card-video-body {
    min-height: 215px;
  }

  .section-title h1 {
    font-size: 65px;
  }

  div.news-title {
    h1 {
      font-size: 24px;
      line-height: 29px;
    }
  }

  .contacts-dept {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media screen and (max-width: 540px) {
  .page-header {
    padding: 15px 0;
  }

  .intro-section {
    font-size: 18px;
  }
  .intro-title {
    font-size: 60px;
    line-height: 60px;
  }

  .col-4to12 {
    flex: 0 0 100%;
    max-width: 100%;
    .card-wrapper {
      margin-bottom: 30px;
    }

    &:last-child .card-wrapper { 
      margin-bottom: 0;
    }
  }

  .col-2to12 {
    flex: 0 0 50%;
    max-width: 50%;
    &:nth-last-child(-n+2) .jumbo {
      margin-bottom: 0;
    }
  }

  .footer-menu-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .paint-reviews {
    padding: 0;
  }

  .paint-description {
    &-links {
      flex-direction: column;
      align-items: center;
      .btn:first-child { margin-right: 0; margin-bottom: 10px; }
    }
  }

  .review-section {
    min-height: auto;
  }

  .recomendation-section {
    margin-top: 0;
  }

  .benefit-partners h3 {
    min-height: 5em;
  }

  .card-headless h3 {
    font-size: 24px;
  }

}

@media screen and (max-width: 460px) {
  .mobile-burger { margin-left: auto; }
  .card-video-body { min-height: 212px; }

  .section-title h1 {
    font-size: 36px;
  }

  .badge-title {
    font-size: 16px;
  }

}

@media screen and (min-width: 340px) and (orientation: landscape) {
  .intro-section {
    padding-top: 80px;
    height: auto;
  }
}

@media screen and (max-width: 380px) {}