/*================================ 

  MODALS STYLES

==================================*/
.modal-wrapper {
  position: fixed;
  top: 0; left: 0;
  display: flex;
  width: 100%; height: 100%;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, .85);
  z-index: 100;
  overflow-y: auto;

  visibility: hidden;
  opacity: 0;

  transition: opacity .2s ease-in-out;

  &.review .modal-review { opacity: 1; }
  &.subscription .modal-subscription { opacity: 1; }

  &.show {
    opacity: 1;
    visibility: visible;
  }

}

.close-modal {
  position: absolute;
  top: 25px; right: 25px;
  color: #fff;

  font-size: 54px;
  font-weight: 300;
  z-index: 101;
  cursor: pointer;
}

.modal {
  max-width: 755px;
  margin: 200px auto;
  padding: 50px 30px;
  border-radius: 25px;
  background-color: #fff;
  &-top {
    margin-bottom: 25px;
    text-align: center;

    h5 {
      margin-bottom: 10px;
      font-size: 48px;
      line-height: 1;
    }

    p {
      margin: 0;
      font-size: 18px;
      letter-spacing: .3em;
      color: #9a9a9a;
    }
  }

  &-form {
    max-width: 65%;
    margin: 0 auto;
  }

  .form-group {
    margin-bottom: 30px;
  }

  .footer-privacy { text-align: center; }

}

.modal-subscription,
.modal-review {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/modal_bg_blue.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 50px 120px;
  min-height: 355px;
  opacity: 0;

  .modal-top { margin-bottom: 0; }
}
