@color-red:     linear-gradient(79.42deg, #F7A298 7.98%, #F8D4B5 87.2%);
@color-blue:    linear-gradient(79.42deg, #9488FC 7.98%, #CD98F7 87.2%);
@color-green:   linear-gradient(79.42deg, #81C0D0 7.98%, #9BD5D0 87.2%);
@color-orange:  linear-gradient(79.42deg, #FCD17D 7.98%, #F4AA53 87.2%); 